﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1706.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yepz.TechJob.Api", "Presentation\Yepz.TechJob.Api\Yepz.TechJob.Api.csproj", "{C7F1A441-744E-48F7-AA8E-CBAB1AA36A0D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{1899A4D9-FCE1-4AA8-8887-BE96796C0159}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{640D9FD6-2258-4038-8B34-2B1E07D6A2A9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{9C5A66A7-51BB-483E-B954-D088DD006EEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yepz.TechJob.Application", "Core\Yepz.TechJob.Application\Yepz.TechJob.Application.csproj", "{80800FF7-B744-443F-BB54-456EFEE7F98D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yepz.TechJob.Domain", "Core\Yepz.TechJob.Domain\Yepz.TechJob.Domain.csproj", "{48331ED0-1B6E-4784-9CB8-2B7B86547056}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yepz.TechJob.Persistance", "Infrastructure\Yepz.TechJob.Persistance\Yepz.TechJob.Persistance.csproj", "{439D54CF-3C5A-40C0-8807-A58BA9F2B2D8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Commons", "Commons", "{DF88F885-D6E1-4558-9683-9CACBFBD26A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yepz.TechJob.Commons", "Commons\Yepz.TechJob.Commons\Yepz.TechJob.Commons.csproj", "{50BE917C-2059-4385-A2BA-F8BFE4831767}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTest", "UnitTest", "{92BC8487-43AC-4C9E-8B2E-8926B437F530}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yepz.TechJob.Test", "UnitTest\Yepz.TechJob.Test\Yepz.TechJob.Test.csproj", "{501AEDB1-EE73-404C-A728-7C22B97501E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7F1A441-744E-48F7-AA8E-CBAB1AA36A0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7F1A441-744E-48F7-AA8E-CBAB1AA36A0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7F1A441-744E-48F7-AA8E-CBAB1AA36A0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7F1A441-744E-48F7-AA8E-CBAB1AA36A0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{80800FF7-B744-443F-BB54-456EFEE7F98D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80800FF7-B744-443F-BB54-456EFEE7F98D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80800FF7-B744-443F-BB54-456EFEE7F98D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80800FF7-B744-443F-BB54-456EFEE7F98D}.Release|Any CPU.Build.0 = Release|Any CPU
		{48331ED0-1B6E-4784-9CB8-2B7B86547056}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48331ED0-1B6E-4784-9CB8-2B7B86547056}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48331ED0-1B6E-4784-9CB8-2B7B86547056}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48331ED0-1B6E-4784-9CB8-2B7B86547056}.Release|Any CPU.Build.0 = Release|Any CPU
		{439D54CF-3C5A-40C0-8807-A58BA9F2B2D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{439D54CF-3C5A-40C0-8807-A58BA9F2B2D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{439D54CF-3C5A-40C0-8807-A58BA9F2B2D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{439D54CF-3C5A-40C0-8807-A58BA9F2B2D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{50BE917C-2059-4385-A2BA-F8BFE4831767}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50BE917C-2059-4385-A2BA-F8BFE4831767}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50BE917C-2059-4385-A2BA-F8BFE4831767}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50BE917C-2059-4385-A2BA-F8BFE4831767}.Release|Any CPU.Build.0 = Release|Any CPU
		{501AEDB1-EE73-404C-A728-7C22B97501E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{501AEDB1-EE73-404C-A728-7C22B97501E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{501AEDB1-EE73-404C-A728-7C22B97501E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{501AEDB1-EE73-404C-A728-7C22B97501E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {751DFE5A-6006-44D0-AC4E-6795C3860F2F}
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C7F1A441-744E-48F7-AA8E-CBAB1AA36A0D} = {1899A4D9-FCE1-4AA8-8887-BE96796C0159}
		{80800FF7-B744-443F-BB54-456EFEE7F98D} = {640D9FD6-2258-4038-8B34-2B1E07D6A2A9}
		{48331ED0-1B6E-4784-9CB8-2B7B86547056} = {640D9FD6-2258-4038-8B34-2B1E07D6A2A9}
		{439D54CF-3C5A-40C0-8807-A58BA9F2B2D8} = {9C5A66A7-51BB-483E-B954-D088DD006EEE}
		{50BE917C-2059-4385-A2BA-F8BFE4831767} = {DF88F885-D6E1-4558-9683-9CACBFBD26A7}
		{501AEDB1-EE73-404C-A728-7C22B97501E6} = {92BC8487-43AC-4C9E-8B2E-8926B437F530}
	EndGlobalSection
EndGlobal
